# abtesting-sdk-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
SensorsABTestSDK/: build.gradle  proguard-rules.pro
SensorsABTestSDK/libs/: SensorsAnalyticsSDK-6.2.0.aar
SensorsABTestSDK/src/androidTest/java/com/sensorsdata/abtest/: ExampleInstrumentedTest.java
SensorsABTestSDK/src/main/: AndroidManifest.xml
SensorsABTestSDK/src/main/java/com/sensorsdata/abtest/: ISensorsABTestApi.java  OnABTestReceivedData.java  SensorsABTest.java  SensorsABTestConfigOptions.java  SensorsABTestEmptyImplementation.java  SensorsABTestExperiment.java  SensorsDataVersionConfig.java
SensorsABTestSDK/src/main/java/com/sensorsdata/abtest/core/: AppStateManager.java  IApiCallback.java  IExperimentCacheAPI.java  RequestExperimentTaskRecorder.java  RequestExperimentTaskRecorderManager.java  SABErrorDispatcher.java  SensorsABTestApiRequestHelper.java  SensorsABTestCacheManager.java  SensorsABTestCustomIdsManager.java  SensorsABTestH5Helper.java  SensorsABTestHelper.java  SensorsABTestPropertyPlugin.java  SensorsABTestSchemeHandler.java  SensorsABTestTrackConfigManager.java  SensorsABTestTrackHelper.java  WebViewJavascriptBridge.java
SensorsABTestSDK/src/main/java/com/sensorsdata/abtest/entity/: AppConstants.java  Experiment.java  ExperimentRequest.java  H5Request.java  RequestingExperimentInfo.java  SABErrorEnum.java  TrackConfig.java
SensorsABTestSDK/src/main/java/com/sensorsdata/abtest/exception/: DataInvalidException.java
SensorsABTestSDK/src/main/java/com/sensorsdata/abtest/mock/: MockData.java
SensorsABTestSDK/src/main/java/com/sensorsdata/abtest/service/: GlobalLoopService.java
SensorsABTestSDK/src/main/java/com/sensorsdata/abtest/store/: IStoreManager.java  StoreManagerEmptyImpl.java  StoreManagerFactory.java  StoreManagerSAImpl.java  StoreManagerSPImpl.java
SensorsABTestSDK/src/main/java/com/sensorsdata/abtest/util/: AlarmManagerUtils.java  AppInfoUtils.java  CommonUtils.java  SABAlarmManager.java  SPUtils.java  SensorsDataHelper.java  TaskRunner.java  UrlUtil.java
SensorsABTestSDK/src/test/java/com/sensorsdata/abtest/: ExampleUnitTest.java
app/: SensorsABTest.jks  build.gradle
app/libs/: SensorsAnalyticsSDK-4.3.4.aar
app/src/androidTest/java/com/sensorsdata/sensorsabtest/: ApiTest.java  SDKInitTest.java  SchemeTest.java  TestConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/visual_h5_test/: abtest.js  abtest.min.js  index.html  index2.html  sensorsdata.js  test.html
app/src/main/java/com/sensorsdata/sensorsabtest/: H5VisualTestActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: border_log.xml  border_selector.xml
app/src/main/res/layout/: activity_main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sensorsdata/sensorsabtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
