<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spinner_alert" />

        <Spinner
            android:id="@+id/spinner_experiment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spinner_type" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spinner_default_value" />

        <Spinner
            android:id="@+id/spinner_default_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

    </LinearLayout>


    <Button
        android:id="@+id/bt_fetchCacheABTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fetchCacheABTest"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/bt_asyncFetchABTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asyncFetchABTest"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/bt_asyncFetchABTestWithTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asyncFetchABTestTimeout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_fastFetchABTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fastFetchABTest"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_fastFetchABTestWithTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fastFetchABTestWithTimeout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H5 页面"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_distinct_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送 distinct_id"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>